<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ACMEDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Courier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Phonenumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UdpateOn" Type="date" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Phonenumber" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ave" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="date" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="TicketID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FromCustomerID" Type="int" Nullable="false" />
    <Property Name="ToCustomerID" Type="int" Nullable="false" />
    <Property Name="CreatedByID" Type="int" Nullable="false" />
    <Property Name="UpdatedByID" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CourierId" Type="int" />
    <Property Name="BillTo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DeliveryTime" Type="datetime" Nullable="false" />
    <Property Name="ActualDeliveryTime" Type="datetime" />
    <Property Name="PickUpTime" Type="datetime" />
    <Property Name="ActualPickupTime" Type="datetime" />
    <Property Name="BillAmount" Type="money" Nullable="false" />
    <Property Name="SpecialInstructions" Type="nvarchar" MaxLength="500" />
    <Property Name="NavigationInstructions" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <Association Name="FK_Courier_UserDetail">
    <End Role="UserDetail" Type="Self.UserDetail" Multiplicity="1" />
    <End Role="Courier" Type="Self.Courier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetail">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Courier">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Customer">
    <End Role="UserDetail" Type="Self.UserDetail" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetail">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Courier">
    <End Role="Courier" Type="Self.Courier" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="CourierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="FromCustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Customer1">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="ToCustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_UserDetail">
    <End Role="UserDetail" Type="Self.UserDetail" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetail">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="CreatedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_UserDetail1">
    <End Role="UserDetail" Type="Self.UserDetail" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetail">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="UpdatedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ACMEDBModelStoreContainer">
    <EntitySet Name="Courier" EntityType="Self.Courier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetail" EntityType="Self.UserDetail" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Courier_UserDetail" Association="Self.FK_Courier_UserDetail">
      <End Role="UserDetail" EntitySet="UserDetail" />
      <End Role="Courier" EntitySet="Courier" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Customer" Association="Self.FK_Customer_Customer">
      <End Role="UserDetail" EntitySet="UserDetail" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Courier" Association="Self.FK_Ticket_Courier">
      <End Role="Courier" EntitySet="Courier" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Customer" Association="Self.FK_Ticket_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Customer1" Association="Self.FK_Ticket_Customer1">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_UserDetail" Association="Self.FK_Ticket_UserDetail">
      <End Role="UserDetail" EntitySet="UserDetail" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_UserDetail1" Association="Self.FK_Ticket_UserDetail1">
      <End Role="UserDetail" EntitySet="UserDetail" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
  </EntityContainer>
</Schema>